<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-5</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="linea-circulo">
            <span class="circulo"></span>
           <div class="linea"> EN LINEA </div> 
        </div>

        <div>
            SOLUCIONES MUNDIALES
        </div>
    </div>
    
        <div class="imagen">
            <img class="image" src="./img/2.png" alt="">
        </div>

        <div class="contain">
            <div class="franjas">
                <H2 class="text">¡NUNCA FUE </H2>
            </div>
        </div>
        <div class="contain1">
            <div class="franjas1">
                <H2 class="text1"> TAN FACIL SER CONOCIDO </H2>
            </div>
        </div>

        <div class="contain2">
            <div class="franjas2">
                <H2 class="text1"> MUNDIALMENTE! </H2>
            </div>
        </div>


        <div class="contain3">
            <div class="franjas3">
                <p class="text3">Dejanos mostrarte lo que podemos hacer </p>
            </div>
        </div>
 
        <div class="contain4">
            <div class="franjas4">
                <p class="text3">Por vos y tu negocio </p>
            </div>
        </div>
 
    <div class="soluciones">

        <h1 class="sol"> SOLUCIONES CREATIVAS </h1>

        <p>Sin importar cual sea tu negocio, nuestro 
          equipo puede hacer todo desde cero.</p> 
          <p><i class="fa-user"></i> User Name</p>

          <div class="images">
            <div class="img-container">
                <img class="img" src="img/1.png" alt="">
                <p class="texto"><i class="fa-sharp fa-thin fa-house"></i> DISEÑO </p>
                <p> Creamos diseños segun tus necesidades</p> 
            </div>
            <div class="img-container">
                <img class="img" src="img/3.png" alt="">
                <p class="texto"> DESARROLLO </p> 
                <p>Nuestros programadores te garantizan que todo se 
                desarrollara a la perfeccion 
                </p> 
            </div>
            <div class="img-container">
                <img class="img" src="img/4.png" alt="">
                <p class="texto"> PUBLICACION </p>
                <p> Que el producto final llegue a tus clientes</p> 
            </div>
         
        </div>
    </div>


<footer>
    <div class="containers franja">
        
            <p class="text1"> Edificio Las Hadas, San Fernando </p>
            <p class="text1"> www.sitioincreible.com.ar </p>
            <p class="text1"> 11 3214 6547 </p>
    </div>
</footer>


</body>
</html>